<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel with Brains</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body,
        html {
            height: 100%;
        }
        
        body {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background-clip: border-box;
            position: relative;
            /* background-position:0rem 0rem;
            background-repeat: no-repeat;
              
            background-size: cover; */
        }
        
        .bg-image {
            /* The image used */
            background-image: url("train\ hill\ station.jpg");
            /* Add the blur effect */
            filter: blur(2px);
            -webkit-filter: blur(2px);
            /* Full height */
            height: 100vh;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 0;
        }
        
        .station-name {
            height: 15vh;
            width: 25vw;
            background-color: rgb(201, 102, 102);
            border-radius: 0 10pc 10pc 10px;
            color: white;
            font-size: 3rem;
            font-family: sans-serif;
            top: 0;
            left: 10rem;
            position: relative;
            z-index: 5;
        }
        
        svg {
            transform: scale(5);
            /* top: 2rem; */
            /* left: 4rem; */
        }
        
        .station-info {
            position: absolute;
            font-size: 5rem;
            top: 5rem;
            color: rgb(31, 21, 21);
            z-index: 2;
            left: 5rem;
        }
    </style>
</head>

<body>

    <!-- <div class="station-name">
       <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"><g transform="translate(-578 -1567.382)"><path style="line-height:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;block-progression:tb;isolation:auto;mix-blend-mode:normal" fill="#25b39e" d="M596.448 1583.049c.708.284 1.052.718 1.052 1.092 0 .293-.194.61-.64.886s-1.115.467-1.86.467c-.744 0-1.41-.191-1.857-.467-.446-.276-.643-.593-.643-.887 0-.372.344-.805 1.05-1.09.35-.555 2.75-.956 2.898 0z" color="#000" font-family="sans-serif" font-weight="400" overflow="visible"/><path fill="none" stroke="#2b4255" stroke-dashoffset="2.6" stroke-linecap="round" stroke-linejoin="round" d="M596.265 1583.088a2.5 1.5 0 0 1 1.154 1.674 2.5 1.5 0 0 1-2.372 1.12 2.5 1.5 0 0 1-2.44-1.067 2.5 1.5 0 0 1 1.05-1.698" opacity=".97"/><path fill="#f05542" d="M598.5 1578.766c0 1.869-3.5 5.616-3.5 5.616s-3.5-3.747-3.5-5.616c0-1.869 1.567-3.384 3.5-3.384s3.5 1.515 3.5 3.384z"/><circle cx="583.5" cy="1574.882" r="1" fill="none" stroke="#2b4255" stroke-linecap="round" stroke-linejoin="round"/><path fill="none" stroke="#2b4255" stroke-dasharray="2 1" stroke-dashoffset="2.3" d="m584.013 1575.088 2.987 1.294 4 6 2 .75m4 1.5 2 .75 2 5 3.663 1.525"/><circle cx="605.5" cy="1591.882" r="1" fill="none" stroke="#2b4255" stroke-linecap="round" stroke-linejoin="round"/><circle cx="595" cy="1578.638" r="1" fill="#4bbfeb"/></g></svg>Nagpur</div> -->

    <div class="station-info">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"><g transform="translate(-578 -1567.382)"><path style="line-height:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;block-progression:tb;isolation:auto;mix-blend-mode:normal" fill="#25b39e" d="M596.448 1583.049c.708.284 1.052.718 1.052 1.092 0 .293-.194.61-.64.886s-1.115.467-1.86.467c-.744 0-1.41-.191-1.857-.467-.446-.276-.643-.593-.643-.887 0-.372.344-.805 1.05-1.09.35-.555 2.75-.956 2.898 0z" color="#000" font-family="sans-serif" font-weight="400" overflow="visible"/><path fill="none" stroke="#2b4255" stroke-dashoffset="2.6" stroke-linecap="round" stroke-linejoin="round" d="M596.265 1583.088a2.5 1.5 0 0 1 1.154 1.674 2.5 1.5 0 0 1-2.372 1.12 2.5 1.5 0 0 1-2.44-1.067 2.5 1.5 0 0 1 1.05-1.698" opacity=".97"/><path fill="#f05542" d="M598.5 1578.766c0 1.869-3.5 5.616-3.5 5.616s-3.5-3.747-3.5-5.616c0-1.869 1.567-3.384 3.5-3.384s3.5 1.515 3.5 3.384z"/><circle cx="583.5" cy="1574.882" r="1" fill="none" stroke="#2b4255" stroke-linecap="round" stroke-linejoin="round"/><path fill="none" stroke="#2b4255" stroke-dasharray="2 1" stroke-dashoffset="2.3" d="m584.013 1575.088 2.987 1.294 4 6 2 .75m4 1.5 2 .75 2 5 3.663 1.525"/><circle cx="605.5" cy="1591.882" r="1" fill="none" stroke="#2b4255" stroke-linecap="round" stroke-linejoin="round"/><circle cx="595" cy="1578.638" r="1" fill="#4bbfeb"/></g></svg>        Welcome to Nagpur
    </div>


    <div class="bg-image"></div>
</body>

</html>